{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13200\viewh11440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 Development Document\
\

\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\fs28 1. User Req
\f0 uirement : \
\

\f2\b0 - Develop a framework capable of making API requests and delivering the retrieved data to an external project for integration.\
\
- The project should consume this framework and utilize the provided data to populate a table view within an application.
\f0\b \
\
\pard\tx3339\tqc\tx4680\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 2. Framework / SDK Name : 
\f2\b0 Network Manager SDK\

\f0\b \
3. iOS Application Name : 
\f2\b0 Demo Application\
\

\f0\b 4. Environment   : 
\f2\b0 IDE -  Xcode\

\f0\b \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 5. Language : 
\f2\b0 Swift
\f0\b \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}